{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
        "@common": [
        "../common/index.ts"
      ]
      ,
    },
  },
}
